src/index.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Timbergus
        meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
        link(rel="stylesheet", href="dist/style.css")
        script(src="dist/app.js", defer)
    body
        div.body
            div.example1
            div.example2
            div.example3

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Timbergus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <script src="dist/app.js" defer></script>
  </head>
  <body>
    <div class="body">
      <div class="example1"></div>
      <div class="example2"></div>
      <div class="example3"></div>
    </div>
  </body>
</html>
